<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Gilú Shop - Maquillaje Original</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gilú Shop - Tu tienda de maquillaje 100% original en Otavalo Ecuador. Maybelline, E.l.f. Cosmetics, Loreal, NYX, Huda Beauty, Too Faced, Got 2b, Victoria Secret, Dior, Skin Care Coreano más.">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
